<link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Birthday Angel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h1>🎉 Happy Birthday Angel! 🎂</h1>
    <img src="angel.jpg" alt="Angel's Birthday" class="birthday-img">

    <p>
        If the world was divided into two -
        One side will have all the answers to our questions
        The other would have me and you,
        Hustling against the waves 
        Streaming down the avalanches
        Screaming from the edge of a mountain
        My head on your shoulder 
        And sunset ahead
        Supined on grass, stars overhead
        Only if it's okay with you?
        Only if you want me too...
    </p>
    <h2>Love you always,<br>Shaurya 💫</h2>
  </div>
</body>
</html>
