body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  h1 {
    color: #ff6f91;
    margin-bottom: 20px;
  }
  
  .birthday-img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }
  
  h2 {
    color: #1130cb;
    margin-top: 30px;
  }
  